{
  "name": "pageprogress",
  "version": "0.1.0",
  "description": "A JavaScript/CSS module for adding a progress bar to long pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboyer87/PageProgress.git"
  },
  "keywords": [
    "progress",
    "bar"
  ],
  "author": "James J. Boyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jboyer87/PageProgress/issues"
  },
  "homepage": "https://github.com/jboyer87/PageProgress#readme"
}
